{
    "name": "Ítalo - PixCode",
    "short_name": "PixCode",
    "description": "Gere códigos Pix de vários valores para serem pagos.",
    "start_url": "/index.html",
    "scope": "/",
    "icons": [
        {
            "src": "src/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "src/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "categories": ["finance", "productivity", "utilities"],
    "related_applications": [],
    "prefer_related_applications": false
}
